# URL of the habitat server
habitat.url=http://habitat.habhub.org

# Timeout in milliseconds
habitat.timeout=3000

# URL of the TTN MQTT server
ttn.mqtt.url=tcp://eu1.cloud.thethings.network

# TTN Application Id (e.g. habhub, ttnmapper, etc.)
ttn.app.id=icss-lora-tracker@ttn

# TTN Application key
ttn.app.key=NNSXS.5AHU5RFIHMCRXPQLLJIYOHPAIL6UCBUMJWMNONA.ZZL4WF6XCRS2ZPXVPKORTRVI4X3AP7VWNBLZ6QCA4RIZY3FMGQAA


# Gateway cache expiration time (seconds)
ttn.gwcache.expiry=6000

#TTN stack version, V2 or V3"
ttn.version=V3

# Payload format, allowed values: 'sodaqone','json','cayenne','custom_format_icss'
ttn.payload.encoding=custom_format_icss

