# URL of the habitat server
habitat.url=http://habitat.habhub.org

# Timeout in milliseconds
habitat.timeout=3000

# URL of the TTN MQTT server
ttn.mqtt.url=tcp://eu.thethings.network

# TTN Application Id (e.g. habhub, ttnmapper, etc.)
ttn.app.id=habhub

# TTN Application key
ttn.app.key=ttn-account-v2.Sh49WL90oQz-ZuxoDrS6yKuACL_jtAA0agdDfO_eVj4

# Gateway cache expiration time (seconds)
ttn.gwcache.expiry=600

